<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The Harmful Consequences of Postel's Maxim</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
  <style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }
ul.toc >li { font-size: 95%; }
ul.toc >li >ul, .figure, caption { font-size: 90%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul { 
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child { 
  display: inline-block; 
  min-width: 1.2em;
}  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The Protocol Decay Hypothesis"/>
<link href="#rfc.section.3" rel="Chapter" title="3 The Long Term Costs"/>
<link href="#rfc.section.4" rel="Chapter" title="4 A New Design Principle"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Fail Fast and Hard"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Implementations Are Ultimately Responsible"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Protocol Maintenance is Important"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="7 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-thomson-postel-was-wrong-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-10-13" />
  <meta name="dct.abstract" content="Jon Postel&#8217;s famous statement in RFC 1122 of &#8220;Be liberal in what you accept, and conservative in what you send&#8221; &#8211; is a principle that has long guided the design of Internet protocols and implementations of those protocols.  The posture this statement advocates might promote interoperability in the short term, but that short-term advantage is outweighed by negative consequences that affect the long-term maintenance of a protocol and its ecosystem." />
  <meta name="description" content="Jon Postel&#8217;s famous statement in RFC 1122 of &#8220;Be liberal in what you accept, and conservative in what you send&#8221; &#8211; is a principle that has long guided the design of Internet protocols and implementations of those protocols.  The posture this statement advocates might promote interoperability in the short term, but that short-term advantage is outweighed by negative consequences that affect the long-term maintenance of a protocol and its ecosystem." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">October 13, 2015</td>
</tr>
<tr>
  <td class="left">Expires: April 15, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The Harmful Consequences of Postel's Maxim<br />
  <span class="filename">draft-thomson-postel-was-wrong-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Jon Postel&#8217;s famous statement in RFC 1122 of &#8220;Be liberal in what you accept, and conservative in what you send&#8221; &#8211; is a principle that has long guided the design of Internet protocols and implementations of those protocols.  The posture this statement advocates might promote interoperability in the short term, but that short-term advantage is outweighed by negative consequences that affect the long-term maintenance of a protocol and its ecosystem.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 15, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">The Protocol Decay Hypothesis</a></li>
<li>3.   <a href="#rfc.section.3">The Long Term Costs</a></li>
<li>4.   <a href="#rfc.section.4">A New Design Principle</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Fail Fast and Hard</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Implementations Are Ultimately Responsible</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Protocol Maintenance is Important</a></li>
</ul><li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Of the great many contributions Jon Postel made to the Internet, his remarkable technical achievements are often ignored in favor of the design and implementation philosophy that he first captured in the original IPv4 specification <a href="#RFC0760">[RFC0760]</a>:</p>
<p/>

<ul class="empty">
  <li>In general, an implementation should be conservative in its sending behavior, and liberal in its receiving behavior.</li>
</ul>
<p id="rfc.section.1.p.3">In comparison, his contributions to the underpinnings of the Internet, which are in many respects more significant, enjoy less conscious recognition.  Postel&#8217;s principle has been hugely influential in shaping the Internet and the systems that use Internet protocols.  Many consider this principle to be instrumental in the success of the Internet as well as the design of interoperable protocols in general.</p>
<p id="rfc.section.1.p.4">Over time, considerable changes have occurred in both the scale of the Internet and the level of skill and experience available to protocol and software designers.  Part of that experience is with protocols that were designed, informed by Postel&#8217;s maxim, in the early phases of the Internet.</p>
<p id="rfc.section.1.p.5">That experience shows that there are negative long-term consequences to interoperability if an implementation applies Postel&#8217;s advice.  Correcting the problems caused by divergent behavior in implementations can be difficult or impossible.</p>
<p id="rfc.section.1.p.6">It might be suggested that the posture Postel advocates was indeed necessary during the formative years of the Internet, and even key to its success.  This document takes no position on that claim.</p>
<p id="rfc.section.1.p.7">This document instead describes the negative consequences of the application of Postel&#8217;s principle to the modern Internet.  A replacement design principle is suggested.</p>
<p id="rfc.section.1.p.8">There is good evidence to suggest that designers of protocols in the IETF widely understand the limitations of Postel&#8217;s principle.  This document serves primarily as a record of the shortcomings of His principle for the wider community.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#time" id="time">The Protocol Decay Hypothesis</a></h1>
<p id="rfc.section.2.p.1">Divergent implementations of a specification emerge over time.  When variations occur in the interpretation or expression of semantic components, implementations cease to be perfectly interoperable.</p>
<p id="rfc.section.2.p.2">Implementation bugs are often identified as the cause of variation, though it is often a combination of factors.  Application of a protocol to new and unanticipated uses, and ambiguities or errors in the specification are often confounding factors.</p>
<p id="rfc.section.2.p.3">Of course, situations where two peers disagree are common, and should be expected over the lifetime of a protocol.  Even with the best intentions, the pressure to interoperate can be significant.  No implementation can hope to avoid having to trade correctness for interoperability indefinitely.</p>
<p id="rfc.section.2.p.4">An implementation that reacts to variations in the manner advised by Postel sets up a feedback cycle:</p>
<p/>

<ul>
  <li>Over time, implementations progressively add new code to constrain how data is transmitted, or to permit variations in what is received.</li>
  <li>Errors in implementations, or confusion about semantics can thereby be masked.</li>
  <li>As a result, errors can become entrenched, forcing other implementations to be tolerant of those errors.</li>
</ul>
<p id="rfc.section.2.p.6">An entrenched flaw can become a de facto standard.  Any implementation of the protocol is required to replicate the aberrant behavior, or it is not interoperable.  This is both a consequence of applying Postel&#8217;s advice, and a product of a natural reluctance to avoid fatal error conditions.  This is colloquially referred to as being &#8220;bug for bug compatible&#8221;.</p>
<p id="rfc.section.2.p.7">It is debatable as to whether such a process can be completely avoided, but Postel&#8217;s maxim encourages a reaction that compounds this issue.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#the-long-term-costs" id="the-long-term-costs">The Long Term Costs</a></h1>
<p id="rfc.section.3.p.1">Once deviations become entrenched, there is little that can be done to rectify the situation.</p>
<p id="rfc.section.3.p.2">For widely used protocols, the massive scale of the Internet makes large-scale interoperability testing infeasible for all but a privileged few.  Without good maintenance, new implementations can be restricted to niche uses, where the problems arising from interoperability issues can be more closely managed.</p>
<p id="rfc.section.3.p.3">This has a negative impact on the ecosystem of a protocol.  New implementations of a protocol are important in ensuring the continued viability of a protocol.  New protocol implementations are also more likely to be developed for new and diverse use cases and often are the origin of features and capabilities that can be of benefit to existing users.  These problems also reduce the ability of established implementations to change.</p>
<p id="rfc.section.3.p.4">Protocol maintenance can help by carefully documenting divergence and recommending limits on what is both acceptable and interoperable.  The time-consuming process of documenting the actual protocol - rather than the protocol as it was originally conceived - can restore the ability to create and maintain interoperable implementations.</p>
<p id="rfc.section.3.p.5">Such a process was undertaken for HTTP/1.1 <a href="#RFC7230">[RFC7230]</a>. This effort took more than 6 years to document protocol variations and describe what has - over time - become a far more complex protocol.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#a-new-design-principle" id="a-new-design-principle">A New Design Principle</a></h1>
<p id="rfc.section.4.p.1">The following principle applies not just to the implementation of a protocol, but to the design and specification of the protocol.</p>
<p/>

<ul class="empty">
  <li>Protocol designs and implementations should be maximally strict.</li>
</ul>
<p id="rfc.section.4.p.3">Though less pithy than Postel&#8217;s formulation, this principle is based on the lessons of protocol deployment.  The principle is also based on valuing early feedback, a practice central to modern engineering discipline.</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#fail-fast-and-hard" id="fail-fast-and-hard">Fail Fast and Hard</a></h1>
<p id="rfc.section.4.1.p.1">Protocols need to include error reporting mechanisms that ensure errors are surfaced in a visible and expedient fashion.</p>
<p id="rfc.section.4.1.p.2">Generating fatal errors for what would otherwise be a minor or recoverable error is preferred, especially if there is any risk that the error represents an implementation flaw.  A fatal error provides excellent motivation for addressing problems.</p>
<p id="rfc.section.4.1.p.3">On the whole, implementations already have ample motivation to prefer interoperability over correctness.  The primary function of a specification is to proscribe behavior in the interest of interoperability.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#implementations-are-ultimately-responsible" id="implementations-are-ultimately-responsible">Implementations Are Ultimately Responsible</a></h1>
<p id="rfc.section.4.2.p.1">Implementers are encouraged to expose errors immediately and prominently in addition to what a specification mandates.</p>
<p id="rfc.section.4.2.p.2">Exposing errors is particularly important for early implementations of a protocol.  If preexisting implementations generate errors in response to divergent behaviour, then new implementations will be able to detect and correct flaws quickly.</p>
<p id="rfc.section.4.2.p.3">An implementer that discovers a scenario that is not covered by the specification does the community a greater service by generating a fatal error than by attempted to interpret and adapt.  Hiding errors can cause long-term problems.  Ideally, specification shortcomings are taken to protocol maintainers.</p>
<p id="rfc.section.4.2.p.4">Unreasoning strictness can be detrimental.  Protocol designers and implementers expected to exercise judgment in determining what level of strictness is ultimately appropriate.  In every case, documenting the decision to deviate from what is specified can avoid later issues.</p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#protocol-maintenance-is-important" id="protocol-maintenance-is-important">Protocol Maintenance is Important</a></h1>
<p id="rfc.section.4.3.p.1">Protocol designers are strongly encouraged to continue to maintain and evolve protocols beyond their initial inception and definition.  If protocol implementations are less tolerant of variation, protocol maintenance becomes critical.  Good extensibility <a href="#RFC6709">[RFC6709]</a> can relieve some of the pressure on maintenance.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">This document has no IANA actions.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">Sloppy implementations, lax interpretations of specifications, and uncoordinated extrapolation of requirements to cover gaps in specification can result in security problems.  Hiding the consequences of protocol variations encourages the hiding of issues, which can conceal bugs and make them difficult to discover.</p>
<p id="rfc.section.6.p.2">Designers and implementers of security protocols generally understand these concerns.  However, general-purpose protocols are not exempt from careful consideration of security issues.  Furthermore, because general-purpose protocols tend to deal with flaws or obsolescence in a less urgent fashion than security protocols, there can be fewer opportunities to correct problems in protocols that develop interoperability problems.</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC0760">[RFC0760]</b>
      </td>
      <td class="top"><a>Postel, J.</a>, "<a href="http://tools.ietf.org/html/rfc760">DoD standard Internet Protocol</a>", RFC 760, DOI 10.17487/RFC0760, January 1980.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6709">[RFC6709]</b>
      </td>
      <td class="top"><a>Carpenter, B.</a>, <a>Aboba, B.</a> and <a>S. Cheshire</a>, "<a href="http://tools.ietf.org/html/rfc6709">Design Considerations for Protocol Extensions</a>", RFC 6709, DOI 10.17487/RFC6709, September 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

</body>
</html>
